#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.tofu.local
manage_etc_hosts: true

users:
  - name: tofu
    groups: wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}
  - name: root
    ssh_authorized_keys:
      - ${ssh_key}

ssh_pwauth: false
disable_root: false

# # Network configuration
# network:
#   version: 2
#   ethernets:
#     eth0:
#       dhcp4: true
#       dhcp6: false
#       addresses:
#         - ${ipaddr}/24
#       gateway4: 192.168.1.1
#       nameservers:
#         addresses:
#           - 8.8.8.8
#           - 1.1.1.1
#           - 192.168.1.1

# Write NetworkManager configuration file declaratively
# This is needed because due to a bug the upper config does not work
# using cloud-init on cloned template in proxmox
write_files:
  - path: /etc/NetworkManager/system-connections/eth0-static.nmconnection
    content: |
      [connection]
      id=eth0-static
      type=ethernet
      interface-name=eth0
      autoconnect=true
      autoconnect-priority=1

      [ethernet]

      [ipv4]
      method=manual
      addresses=${ipaddr}/24
      gateway=192.168.1.1
      dns=192.168.1.1;8.8.8.8;1.1.1.1;

      [ipv6]
      method=disabled

      [proxy]
    permissions: '0600'
    owner: root:root

# Set up basic networking for package installation
bootcmd:
  - ip route add default via 192.168.1.1 dev eth0 || true
  - echo "nameserver 192.168.1.1" > /etc/resolv.conf
  - echo "nameserver 8.8.8.8" >> /etc/resolv.conf

packages:
  - qemu-guest-agent
  - vim
  - openssh-server
  - NetworkManager

runcmd:
  - systemctl reload NetworkManager
  - sleep 2
  - nmcli con up "eth0-static"

  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable sshd
  - systemctl start sshd
  - echo "Cloud-init completed successfully" > /var/log/cloud-init-done

final_message: "VM ${hostname} is ready after $UPTIME seconds"






